<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WKX-kh-Wh4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller - IQMediaPickerController-->
        <scene sceneID="VBR-cd-dr4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bhK-5q-p1d" customClass="IQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQw-Bx-1hA"/>
                        <viewControllerLayoutGuide type="bottom" id="bWD-Fm-FQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvk-wk-lSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-3Z-Oo5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bhK-5q-p1d" id="2Yd-F0-Kj6"/>
                                    <outlet property="delegate" destination="bhK-5q-p1d" id="egG-83-vUF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWD-Fm-FQZ" firstAttribute="top" secondItem="Jlf-3Z-Oo5" secondAttribute="bottom" id="Qam-kk-aOh"/>
                            <constraint firstItem="Jlf-3Z-Oo5" firstAttribute="top" secondItem="kQw-Bx-1hA" secondAttribute="bottom" id="Sr8-Wz-FoY"/>
                            <constraint firstAttribute="trailing" secondItem="Jlf-3Z-Oo5" secondAttribute="trailing" id="feb-7e-cj6"/>
                            <constraint firstItem="Jlf-3Z-Oo5" firstAttribute="leading" secondItem="fvk-wk-lSD" secondAttribute="leading" id="hu6-E1-0FN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IQMediaPickerController" id="K8p-Od-EDm">
                        <barButtonItem key="rightBarButtonItem" title="Pick" style="done" id="aZe-zd-YzV">
                            <connections>
                                <action selector="pickAction:" destination="bhK-5q-p1d" id="aRC-au-G3I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewMedia" destination="Jlf-3Z-Oo5" id="kmB-wt-SD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2n-ML-8KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNI-4D-tcB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKX-kh-Wh4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGt-z0-uMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bhK-5q-p1d" kind="relationship" relationship="rootViewController" id="HAK-S7-5Ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mP-95-vvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-651"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
