<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3c1-Qz-dWe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller - IQMediaPickerController-->
        <scene sceneID="p2H-1w-phG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="T2M-HO-5Lh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykX-th-CoV"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ms-Bx-35Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TjF-D1-RaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xnu-F0-d5g">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="T2M-HO-5Lh" id="bwB-DE-C9E"/>
                                    <outlet property="delegate" destination="T2M-HO-5Lh" id="M7l-fz-lVT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnu-F0-d5g" firstAttribute="top" secondItem="ykX-th-CoV" secondAttribute="bottom" id="0KA-Pw-Hjf"/>
                            <constraint firstItem="2Ms-Bx-35Y" firstAttribute="top" secondItem="xnu-F0-d5g" secondAttribute="bottom" id="GN6-uq-BTu"/>
                            <constraint firstAttribute="trailing" secondItem="xnu-F0-d5g" secondAttribute="trailing" id="Kii-7c-Mu2"/>
                            <constraint firstItem="xnu-F0-d5g" firstAttribute="leading" secondItem="TjF-D1-RaF" secondAttribute="leading" id="h4C-H2-etf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IQMediaPickerController" id="bjU-MO-RzI">
                        <barButtonItem key="rightBarButtonItem" title="Pick" style="done" id="dWO-9P-Mbv">
                            <connections>
                                <action selector="pickAction:" destination="T2M-HO-5Lh" id="aZc-8I-kue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewMedia" destination="xnu-F0-d5g" id="LyU-ZU-bCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmI-cN-ZaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9d-v9-co1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3c1-Qz-dWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpR-lH-fws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2M-HO-5Lh" kind="relationship" relationship="rootViewController" id="Z7W-hc-zgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zi-Z3-gPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-651"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
