<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3c1-Qz-dWe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - IQMediaPickerController-->
        <scene sceneID="p2H-1w-phG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="T2M-HO-5Lh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykX-th-CoV"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ms-Bx-35Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TjF-D1-RaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="xnu-F0-d5g">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioTableViewCell" id="HcE-xz-zDv" customClass="AudioTableViewCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HcE-xz-zDv" id="y8W-bi-bRY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5G-W1-502">
                                                    <rect key="frame" x="5" y="2" width="39" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoD-gf-vb5">
                                                    <rect key="frame" x="5" y="24" width="36" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5G-W1-502" firstAttribute="leading" secondItem="y8W-bi-bRY" secondAttribute="leading" constant="5" id="4OI-oz-v8i"/>
                                                <constraint firstItem="h5G-W1-502" firstAttribute="top" secondItem="y8W-bi-bRY" secondAttribute="top" constant="2" id="A1O-CX-uiC"/>
                                                <constraint firstItem="QoD-gf-vb5" firstAttribute="leading" secondItem="y8W-bi-bRY" secondAttribute="leading" constant="5" id="umx-Du-G6n"/>
                                                <constraint firstAttribute="bottom" secondItem="QoD-gf-vb5" secondAttribute="bottom" constant="2" id="xtG-tX-vVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="labelSubtitle" destination="QoD-gf-vb5" id="Con-rM-Mug"/>
                                            <outlet property="labelTitle" destination="h5G-W1-502" id="lHS-Nr-JGV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" id="kmR-8E-2cR" customClass="VideoTableViewCell">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kmR-8E-2cR" id="4nM-xd-knZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUu-Gt-vhA">
                                                    <rect key="frame" x="5" y="2" width="39" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBJ-SH-X9c">
                                                    <rect key="frame" x="5" y="24" width="36" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VBJ-SH-X9c" firstAttribute="leading" secondItem="4nM-xd-knZ" secondAttribute="leading" constant="5" id="Jb7-oN-5Rv"/>
                                                <constraint firstItem="CUu-Gt-vhA" firstAttribute="leading" secondItem="4nM-xd-knZ" secondAttribute="leading" constant="5" id="XxK-tO-Tq1"/>
                                                <constraint firstAttribute="bottom" secondItem="VBJ-SH-X9c" secondAttribute="bottom" constant="2" id="h0w-Nv-sd8"/>
                                                <constraint firstItem="CUu-Gt-vhA" firstAttribute="top" secondItem="4nM-xd-knZ" secondAttribute="top" constant="2" id="oeI-99-6Cp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="labelSubtitle" destination="VBJ-SH-X9c" id="5kh-sd-zJi"/>
                                            <outlet property="labelTitle" destination="CUu-Gt-vhA" id="aUR-22-b82"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="80" id="ryr-g8-duz" customClass="PhotoTableViewCell">
                                        <rect key="frame" x="0.0" y="143" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ryr-g8-duz" id="SHd-Kd-Syd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUd-xa-JC9">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GUd-xa-JC9" secondAttribute="bottom" id="29i-jr-OKU"/>
                                                <constraint firstItem="GUd-xa-JC9" firstAttribute="top" secondItem="SHd-Kd-Syd" secondAttribute="top" id="IVP-fo-m01"/>
                                                <constraint firstAttribute="trailing" secondItem="GUd-xa-JC9" secondAttribute="trailing" id="na3-O0-Xcl"/>
                                                <constraint firstItem="GUd-xa-JC9" firstAttribute="leading" secondItem="SHd-Kd-Syd" secondAttribute="leading" id="y33-cN-QgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imageViewPhoto" destination="GUd-xa-JC9" id="cWq-YS-DMD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T2M-HO-5Lh" id="bwB-DE-C9E"/>
                                    <outlet property="delegate" destination="T2M-HO-5Lh" id="M7l-fz-lVT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnu-F0-d5g" firstAttribute="top" secondItem="ykX-th-CoV" secondAttribute="bottom" id="0KA-Pw-Hjf"/>
                            <constraint firstItem="2Ms-Bx-35Y" firstAttribute="top" secondItem="xnu-F0-d5g" secondAttribute="bottom" id="GN6-uq-BTu"/>
                            <constraint firstAttribute="trailing" secondItem="xnu-F0-d5g" secondAttribute="trailing" id="Kii-7c-Mu2"/>
                            <constraint firstItem="xnu-F0-d5g" firstAttribute="leading" secondItem="TjF-D1-RaF" secondAttribute="leading" id="h4C-H2-etf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IQMediaPickerController" id="bjU-MO-RzI">
                        <barButtonItem key="rightBarButtonItem" title="Pick" style="done" id="dWO-9P-Mbv">
                            <connections>
                                <action selector="pickAction:" destination="T2M-HO-5Lh" id="aZc-8I-kue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewMedia" destination="xnu-F0-d5g" id="LyU-ZU-bCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmI-cN-ZaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9d-v9-co1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3c1-Qz-dWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpR-lH-fws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2M-HO-5Lh" kind="relationship" relationship="rootViewController" id="Z7W-hc-zgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zi-Z3-gPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-651"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
