<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Songs Album List View Controller - Albums-->
        <scene sceneID="1tO-Jh-6tI">
            <objects>
                <tableViewController id="cnb-iz-5Lv" customClass="IQSongsAlbumListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="eao-LM-qI8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" textLabel="mBc-dt-yTd" detailTextLabel="NHY-an-nhP" style="IBUITableViewCellStyleSubtitle" id="DjA-Lx-9zN">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DjA-Lx-9zN" id="FRl-k2-sEL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="32" id="mBc-dt-yTd">
                                            <rect key="frame" x="15" y="22" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NHY-an-nhP">
                                            <rect key="frame" x="15" y="42" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bHO-aZ-vcf" kind="push" identifier="IQSongListViewController" id="dRb-D3-zG0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cnb-iz-5Lv" id="EJt-4n-GQm"/>
                            <outlet property="delegate" destination="cnb-iz-5Lv" id="vkQ-6b-BDM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="4mb-fB-ZT7">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" style="done" id="TlX-Du-4wX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCW-FN-Nzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-159"/>
        </scene>
        <!--Audio Picker Controller-->
        <scene sceneID="rYk-Yz-LKW">
            <objects>
                <tabBarController storyboardIdentifier="IQAudioPickerController" definesPresentationContext="YES" id="Ye3-Xe-Cne" customClass="IQAudioPickerController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NYV-rJ-JLA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="87R-Yt-FVf" kind="relationship" relationship="viewControllers" id="Lou-0w-MGc"/>
                        <segue destination="W93-4t-Z8L" kind="relationship" relationship="viewControllers" id="PZC-9o-g1Q"/>
                        <segue destination="RmV-gJ-dAb" kind="relationship" relationship="viewControllers" id="iE5-Qc-Siq"/>
                        <segue destination="1U0-Fl-xnt" kind="relationship" relationship="viewControllers" id="m9c-00-gPf"/>
                        <segue destination="PEc-Ft-39a" kind="relationship" relationship="viewControllers" id="u1k-SW-jUY"/>
                        <segue destination="9TW-is-9a6" kind="relationship" relationship="viewControllers" id="SVG-W8-HK9"/>
                        <segue destination="gD8-D6-NZx" kind="relationship" relationship="viewControllers" id="bTF-4p-sK9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hld-gX-Kbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-970"/>
        </scene>
        <!--Navigation Controller - Albums-->
        <scene sceneID="50Q-lM-pfj">
            <objects>
                <navigationController id="1U0-Fl-xnt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" id="HQS-E4-KNf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="GDP-bO-doS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnb-iz-5Lv" kind="relationship" relationship="rootViewController" id="Cq5-Y3-D6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ng-EP-i90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-159"/>
        </scene>
        <!--Navigation Controller - Songs-->
        <scene sceneID="3MV-vQ-2f0">
            <objects>
                <navigationController id="RmV-gJ-dAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" id="EhB-86-POK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="N6y-fS-O67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHO-aZ-vcf" kind="relationship" relationship="rootViewController" id="Rvp-1l-rUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAa-HB-JR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-970"/>
        </scene>
        <!--Song List View Controller - Songs-->
        <scene sceneID="EUD-CH-EF2">
            <objects>
                <tableViewController storyboardIdentifier="IQSongListViewController" id="bHO-aZ-vcf" customClass="IQSongListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="100" sectionFooterHeight="22" id="mFX-QX-PPR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="34c-2X-CJT" detailTextLabel="CR2-6q-exJ" style="IBUITableViewCellStyleSubtitle" id="ref-v2-Wkh">
                                <rect key="frame" x="0.0" y="100" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ref-v2-Wkh" id="teo-Fl-VwG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34c-2X-CJT">
                                            <rect key="frame" x="15" y="11" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CR2-6q-exJ">
                                            <rect key="frame" x="15" y="29" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHO-aZ-vcf" id="fE6-x9-9fu"/>
                            <outlet property="delegate" destination="bHO-aZ-vcf" id="uy0-Qv-JgW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="W4D-7x-yru">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" style="done" id="gCc-of-sNR"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z78-kg-fap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-964"/>
        </scene>
        <!--Songs Artist List View Controller - Artists-->
        <scene sceneID="Omm-T6-0PD">
            <objects>
                <tableViewController storyboardIdentifier="IQSongsArtistListViewController" id="B4D-zj-7ob" customClass="IQSongsArtistListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="i50-8N-ip5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" textLabel="HUe-ao-I4z" detailTextLabel="sSr-5M-AaR" style="IBUITableViewCellStyleSubtitle" id="xmR-zx-QUH">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmR-zx-QUH" id="lsd-ZS-uaH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="32" id="HUe-ao-I4z">
                                            <rect key="frame" x="15" y="22" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sSr-5M-AaR">
                                            <rect key="frame" x="15" y="42" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bHO-aZ-vcf" kind="push" identifier="IQSongListViewController" id="8Nz-gC-Tg6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B4D-zj-7ob" id="Hmf-jw-KlB"/>
                            <outlet property="delegate" destination="B4D-zj-7ob" id="GZK-r7-QnD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artists" id="y9w-gl-Kje">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" style="done" id="6nb-sT-KmO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFG-a4-O5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-1771"/>
        </scene>
        <!--Navigation Controller - Artists-->
        <scene sceneID="HBI-or-oHA">
            <objects>
                <navigationController id="W93-4t-Z8L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" id="gp8-rh-vHv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Dsr-c3-hIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B4D-zj-7ob" kind="relationship" relationship="rootViewController" id="7dK-g0-uEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3t-Wy-hVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-1771"/>
        </scene>
        <!--Songs Playlist View Controller - Playlists-->
        <scene sceneID="Wgf-SI-UX3">
            <objects>
                <tableViewController storyboardIdentifier="IQSongsPlaylistViewController" id="gSc-nD-qyG" customClass="IQSongsPlaylistViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="qr5-2O-sug">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" textLabel="qjk-19-bDp" detailTextLabel="vEc-TG-4Lz" style="IBUITableViewCellStyleSubtitle" id="Kb7-Ok-Qsr">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kb7-Ok-Qsr" id="9rF-X9-TU0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="32" id="qjk-19-bDp">
                                            <rect key="frame" x="15" y="22" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vEc-TG-4Lz">
                                            <rect key="frame" x="15" y="42" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bHO-aZ-vcf" kind="push" identifier="IQSongListViewController" id="dej-Sb-0mJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gSc-nD-qyG" id="XQ4-CJ-JdH"/>
                            <outlet property="delegate" destination="gSc-nD-qyG" id="60J-Nr-RK5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="vxq-HO-vY7">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" style="done" id="aou-3U-bZN"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8i-cK-I7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-2575"/>
        </scene>
        <!--Navigation Controller - Artists-->
        <scene sceneID="Haa-mJ-gU3">
            <objects>
                <navigationController id="87R-Yt-FVf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" id="uFf-fL-CRt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9LM-I6-xvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSc-nD-qyG" kind="relationship" relationship="rootViewController" id="Bv1-AS-I6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyq-kX-SBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-2575"/>
        </scene>
        <!--Songs Genre View Controller - Genre-->
        <scene sceneID="pfK-aR-Mh2">
            <objects>
                <tableViewController storyboardIdentifier="IQSongsGenreViewController" id="BwO-v4-m3J" customClass="IQSongsGenreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="S6O-MU-O32">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" textLabel="zSa-B3-d2P" detailTextLabel="K7O-JA-e5X" style="IBUITableViewCellStyleSubtitle" id="8L8-oS-IhJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8L8-oS-IhJ" id="38Y-aT-8JY">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="32" id="zSa-B3-d2P">
                                            <rect key="frame" x="15" y="22" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K7O-JA-e5X">
                                            <rect key="frame" x="15" y="42" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bHO-aZ-vcf" kind="push" identifier="IQSongListViewController" id="gE0-hB-PfW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BwO-v4-m3J" id="VWN-iA-YB2"/>
                            <outlet property="delegate" destination="BwO-v4-m3J" id="7G3-9R-Uh4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genre" id="9RD-Um-6oL">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" style="done" id="uqu-43-l3K"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75z-5E-PJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="685"/>
        </scene>
        <!--Navigation Controller - Genre-->
        <scene sceneID="9KU-YT-agE">
            <objects>
                <navigationController id="PEc-Ft-39a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genre" id="81B-3V-zvH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tmx-hc-jAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BwO-v4-m3J" kind="relationship" relationship="rootViewController" id="q4G-Nc-p3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlG-97-Sk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="685"/>
        </scene>
        <!--Songs Compilations View Controller - Compilations-->
        <scene sceneID="1ZX-7l-Qk9">
            <objects>
                <tableViewController storyboardIdentifier="IQSongsCompilationsViewController" id="REG-C2-XoP" customClass="IQSongsCompilationsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="eoy-Wf-UQu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" textLabel="TnX-pv-CPR" detailTextLabel="Eht-10-wrc" style="IBUITableViewCellStyleSubtitle" id="7li-mr-dYx">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7li-mr-dYx" id="XaI-AX-RZl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="32" id="TnX-pv-CPR">
                                            <rect key="frame" x="15" y="22" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eht-10-wrc">
                                            <rect key="frame" x="15" y="42" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bHO-aZ-vcf" kind="push" identifier="IQSongListViewController" id="7dZ-Lc-g52"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="REG-C2-XoP" id="Drh-Dq-L7L"/>
                            <outlet property="delegate" destination="REG-C2-XoP" id="LLd-Bh-GWn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Compilations" id="FBg-XP-RK5">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" style="done" id="Y3D-wJ-HS6"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttf-aN-yD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="1589"/>
        </scene>
        <!--Navigation Controller - Compilations-->
        <scene sceneID="yah-n0-fWd">
            <objects>
                <navigationController id="9TW-is-9a6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compilations" id="Pu4-TX-9K3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hT0-cs-qrd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="REG-C2-XoP" kind="relationship" relationship="rootViewController" id="yoC-93-Gjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07i-OI-WpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="1589"/>
        </scene>
        <!--Songs Composers View Controller - Composers-->
        <scene sceneID="ELb-Dh-viQ">
            <objects>
                <tableViewController storyboardIdentifier="IQSongsComposersViewController" id="8OU-Hz-mOT" customClass="IQSongsComposersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="g3e-9f-k7o">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" textLabel="xpt-0o-cyI" detailTextLabel="8Jo-lf-t7S" style="IBUITableViewCellStyleSubtitle" id="Q3q-yH-89R">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3q-yH-89R" id="Hq2-UU-Cn1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="32" id="xpt-0o-cyI">
                                            <rect key="frame" x="15" y="22" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Jo-lf-t7S">
                                            <rect key="frame" x="15" y="42" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bHO-aZ-vcf" kind="push" identifier="IQSongListViewController" id="V6B-lj-g1Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8OU-Hz-mOT" id="mlr-OJ-2ML"/>
                            <outlet property="delegate" destination="8OU-Hz-mOT" id="n1e-1V-tcn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Composers" id="qsc-BK-P9j">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" style="done" id="x3I-hL-itG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnM-He-D5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="2501"/>
        </scene>
        <!--Navigation Controller - Composers-->
        <scene sceneID="KUT-du-Nuu">
            <objects>
                <navigationController id="gD8-D6-NZx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Composers" id="NSR-9H-SkM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AJa-nd-Dsn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8OU-Hz-mOT" kind="relationship" relationship="rootViewController" id="mJn-k9-oIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jg-pc-w8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="2501"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Rvp-1l-rUQ"/>
    </inferredMetricsTieBreakers>
</document>
